<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scriptes/BricksDAO.cs">
    <Files>
      <File FileName="Assets/Scriptes/BricksDAO.cs" Line="12" Column="4" />
      <File FileName="Assets/Scriptes/Bricks.cs" Line="1" Column="1" />
      <File FileName="Assets/Scriptes/BrickCollider.cs" Line="36" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>